admin-chatalert-AME-exploded = ДАМ взорвался от перегрузки ядер! Последнее увеличение топлива было сделано игроком { $lastplayer }
admin-chatalert-caution-stability = У ДАМ осталось менее 50% стабильности. Последнее увеличение топлива было сделано игроком { $lastplayer }
admin-chatalert-danger-stability = У ДАМ осталось менее 10% стабильности! Взрыв неизбежен! Последнее увеличение топлива было сделано игроком { $lastplayer }
admin-chatalert-singularity-no-fields = { $singularity } активировался без всех включенных полей!
admin-chatalert-singularity-field-down = { $fieldgenerator } отключился! Возможен побег сингулярности из полей.
admin-chatalert-singularity-can-breach-containment = { $singularity } слишком большая! Она сбегает из места сдерживания!
admin-chatalert-plasma-pump-pressure-change = { $player } переключил давление в { $pump } на { $pressure }!
admin-chatalert-plasma-pump-enabled = { $player } включил { $pump }!
admin-chatalert-plasma-canister-opened = { $player } открыл { $canister } с плазмой!
